program 	 result 	 cpu_time 	 input_file 
minisat 	 SATISFIABLE 	 5.12395 	 38bits_10.dimacs.cnf
minisat 	 SATISFIABLE 	 3.78232 	 40bits_10.dimacs.cnf
minisat 	 SATISFIABLE 	 11.8794 	 48bits_14.dimacs.cnf
minisat 	 SATISFIABLE 	 2.67664 	 arithprog-3-100-27.cnf
minisat 	 UNSATISFIABLE 	 6.89478 	 chains-mdfa7.cnf
minisat 	 SATISFIABLE 	 1.97583 	 chains-mdfa8.cnf
minisat 	 SATISFIABLE 	 29.8081 	 chains-mod3block.cnf
minisat 	 UNSATISFIABLE 	 10.7759 	 chains-s13,s23,s4.cnf
minisat 	 SATISFIABLE 	 7.4302 	 connection-dudeneymod1.cnf
minisat 	 UNSATISFIABLE 	 11.5737 	 connection-dudeneymod2.cnf
minisat 	 UNSATISFIABLE 	 5.99435 	 dadda-18-19-111111111111.cnf
minisat 	 SATISFIABLE 	 0.262381 	 dadda-19-19-111111111111.cnf
minisat 	 SATISFIABLE 	 3.18161 	 dadda-20-20-111111111111.cnf
minisat 	 UNSATISFIABLE 	 2.54908 	 dadda-lifo-18-19-111111111111.cnf
minisat 	 SATISFIABLE 	 4.57532 	 dadda-lifo-19-19-111111111111.cnf
minisat 	 SATISFIABLE 	 1.54425 	 dadda-lifo-20-20-111111111111.cnf
minisat 	 SATISFIABLE 	 0.067629 	 erdos-500.cnf
minisat 	 SATISFIABLE 	 19.2942 	 erdos-750.cnf
minisat 	 UNSATISFIABLE 	 33.1078 	 fsnark-99.cnf
minisat 	 SATISFIABLE 	 0.339124 	 fsnark-subset-99.cnf
minisat 	 SATISFIABLE 	 0.093218 	 gates-stuck-0B43-43.cnf
minisat 	 SATISFIABLE 	 0.00723 	 gates-stuck-0D341309.cnf
minisat 	 UNSATISFIABLE 	 0.364089 	 langford-10.cnf
minisat 	 SATISFIABLE 	 0.007915 	 langford-24.cnf
minisat 	 UNSATISFIABLE 	 0.44391 	 langfordprime-10.cnf
minisat 	 SATISFIABLE 	 0.007631 	 langfordprime-24.cnf
minisat 	 SATISFIABLE 	 0.022414 	 langfordprime-32.cnf
minisat 	 SATISFIABLE 	 0.14296 	 langfordprime-64.cnf
minisat 	 SATISFIABLE 	 8.82006 	 latebinding-2390.cnf
minisat 	 UNSATISFIABLE 	 8.34373 	 life-3-38.cnf
minisat 	 SATISFIABLE 	 9.57543 	 life-3-39.cnf
minisat 	 UNSATISFIABLE 	 8.53777 	 life-4.cnf
minisat 	 SATISFIABLE 	 15.105 	 manthey_DimacsSorterHalf_29_2.cnf
minisat 	 SATISFIABLE 	 26.3336 	 manthey_DimacsSorterHalf_30_3.cnf
minisat 	 SATISFIABLE 	 4.44699 	 manthey_DimacsSorterHalf_33_1.cnf
minisat 	 SATISFIABLE 	 7.25518 	 manthey_DimacsSorterHalf_37_6.cnf
minisat 	 SATISFIABLE 	 22.814 	 manthey_DimacsSorterHalf_37_8.cnf
minisat 	 SATISFIABLE 	 20.6222 	 manthey_DimacsSorter_28_0.cnf
minisat 	 SATISFIABLE 	 23.1408 	 manthey_DimacsSorter_28_7.cnf
minisat 	 SATISFIABLE 	 9.09602 	 manthey_DimacsSorter_31_0.cnf
minisat 	 SATISFIABLE 	 2.11468 	 manthey_DimacsSorter_31_6.cnf
minisat 	 SATISFIABLE 	 7.24307 	 manthey_DimacsSorter_37_6.cnf
minisat 	 UNSATISFIABLE 	 0.060634 	 mcgregor-f10le6-bb.cnf
minisat 	 UNSATISFIABLE 	 0.584222 	 mcgregor-f10le6-sinz.cnf
minisat 	 SATISFIABLE 	 0.119054 	 mcgregor-f10le7-bb.cnf
minisat 	 SATISFIABLE 	 0.716965 	 mcgregor-f10le7-sinz.cnf
minisat 	 UNSATISFIABLE 	 0.36796 	 mcgregor-f16le11-bb.cnf
minisat 	 SATISFIABLE 	 1.62346 	 mcgregor-f16le12-bb.cnf
minisat 	 SATISFIABLE 	 17.5645 	 mcgregor-h9ge18.cnf
minisat 	 UNSATISFIABLE 	 0.430263 	 mintimesort-9516273849.cnf
minisat 	 SATISFIABLE 	 3.12923 	 mrpp_4x4#10_20.cnf
minisat 	 SATISFIABLE 	 0.460471 	 mrpp_4x4#10_9.cnf
minisat 	 SATISFIABLE 	 0.166642 	 mrpp_4x4#4_24.cnf
minisat 	 UNSATISFIABLE 	 0.00393 	 mrpp_4x4#4_4.cnf
minisat 	 SATISFIABLE 	 0.007072 	 mrpp_4x4#4_5.cnf
minisat 	 SATISFIABLE 	 0.305836 	 mrpp_4x4#6_16.cnf
minisat 	 SATISFIABLE 	 0.364162 	 mrpp_4x4#6_20.cnf
minisat 	 UNSATISFIABLE 	 0.006228 	 mrpp_4x4#6_5.cnf
minisat 	 SATISFIABLE 	 0.108118 	 mrpp_4x4#8_8.cnf
minisat 	 SATISFIABLE 	 0.455077 	 mrpp_6x6#10_10.cnf
minisat 	 SATISFIABLE 	 0.170946 	 mrpp_6x6#10_8.cnf
minisat 	 SATISFIABLE 	 12.0668 	 mrpp_6x6#12_16.cnf
minisat 	 UNSATISFIABLE 	 0.017893 	 mrpp_6x6#12_8.cnf
minisat 	 SATISFIABLE 	 9.9575 	 mrpp_6x6#16_12.cnf
minisat 	 UNSATISFIABLE 	 1.21232 	 mrpp_6x6#16_9.cnf
minisat 	 UNSATISFIABLE 	 2.85373 	 mrpp_6x6#18_9.cnf
minisat 	 SATISFIABLE 	 0.005964 	 mutex-fourbits-distinct-alemmas-11.cnf
minisat 	 UNSATISFIABLE 	 0.00779 	 mutex-fourbits-distinct-alemmas-12.cnf
minisat 	 SATISFIABLE 	 0.105371 	 mutex-fourbits-distinct-blemmas-36.cnf
minisat 	 UNSATISFIABLE 	 0.174647 	 mutex-fourbits-distinct-blemmas-37.cnf
minisat 	 UNSATISFIABLE 	 0.0021 	 mutex-fourbits-lemmas-1.cnf
minisat 	 UNSATISFIABLE 	 0.022852 	 mutex-fourbits-starve-alemmas-11.cnf
minisat 	 UNSATISFIABLE 	 0.321853 	 mutex-fourbits-starve-blemmas-36.cnf
minisat 	 UNSATISFIABLE 	 0.225608 	 mutex-peterson-100.cnf
minisat 	 SATISFIABLE 	 11.6902 	 mutex-peterson-distinct-54.cnf
minisat 	 UNSATISFIABLE 	 0.022639 	 mutex-turns-100.cnf
minisat 	 UNSATISFIABLE 	 0.135637 	 mutilated-10-10.cnf
minisat 	 UNSATISFIABLE 	 3.5843 	 mutilated-12-12.cnf
minisat 	 UNSATISFIABLE 	 2.82015 	 poset-nomax-20.cnf
minisat 	 UNSATISFIABLE 	 13.6472 	 poset-nomax-21.cnf
minisat 	 SATISFIABLE 	 0.002288 	 poset-nomax-b-12-minus-one.cnf
minisat 	 UNSATISFIABLE 	 2.78885 	 poset-nomax-b-12.cnf
minisat 	 SATISFIABLE 	 0.388806 	 poset-nomax-b-20-minus-one.cnf
minisat 	 SATISFIABLE 	 0.002237 	 queen-5x5-5.cnf
minisat 	 UNSATISFIABLE 	 31.2724 	 queen-8x8-8.cnf
minisat 	 SATISFIABLE 	 0.75315 	 queen-8x8-9.cnf
minisat 	 UNSATISFIABLE 	 18.9778 	 queen-exclusion-8x8-8.cnf
minisat 	 SATISFIABLE 	 0.155953 	 queen-exclusion-8x8-9.cnf
minisat 	 UNSATISFIABLE 	 14.5057 	 queen-kernel-8x8-8.cnf
minisat 	 SATISFIABLE 	 1.21086 	 queen-kernel-8x8-9.cnf
minisat 	 SATISFIABLE 	 0.001416 	 queen-log-5x5-5.cnf
minisat 	 SATISFIABLE 	 8.60418 	 queen-log-8x8-9.cnf
minisat 	 SATISFIABLE 	 0 	 queen-log2-5x5-5.cnf
minisat 	 UNSATISFIABLE 	 33.7959 	 queen-log2-8x8-8.cnf
minisat 	 SATISFIABLE 	 0.310789 	 queen-log2-8x8-9.cnf
minisat 	 SATISFIABLE 	 0 	 queen-log3-5x5-5.cnf
minisat 	 SATISFIABLE 	 1.81511 	 queen-log3-8x8-9.cnf
minisat 	 UNSATISFIABLE 	 10.9313 	 queen-order-8x8-8.cnf
minisat 	 SATISFIABLE 	 0.295293 	 queen-order-8x8-9.cnf
minisat 	 UNSATISFIABLE 	 0.040181 	 queen-order-cliques-8x8-8.cnf
minisat 	 SATISFIABLE 	 0.070429 	 queen-order-cliques-8x8-9.cnf
minisat 	 UNSATISFIABLE 	 0.006498 	 queen-order-organpipe-8x8-8.cnf
minisat 	 SATISFIABLE 	 0.38326 	 queen-order-organpipe-8x8-9.cnf
minisat 	 SATISFIABLE 	 1.89604 	 queen-support-8x8-9.cnf
minisat 	 SATISFIABLE 	 4.48413 	 rand-3-1061-250-314159.cnf
minisat 	 UNSATISFIABLE 	 5.00507 	 rand-3-1062-250-314159.cnf
minisat 	 SATISFIABLE 	 0.002584 	 synth-20-4-108.cnf
minisat 	 UNSATISFIABLE 	 0.213837 	 synth-20-4-109.cnf
minisat 	 SATISFIABLE 	 1.88151 	 taocp-5knight.cnf
minisat 	 SATISFIABLE 	 0.009223 	 tatami.cnf
minisat 	 UNSATISFIABLE 	 0.019238 	 tatamii.cnf
minisat 	 SATISFIABLE 	 9.20853 	 tomography-lexlast-5x18.cnf
minisat 	 UNSATISFIABLE 	 2.58138 	 tomography-lexlast-5x19.cnf
minisat 	 UNSATISFIABLE 	 1.34329 	 waerden-3-10-97.cnf
minisat 	 SATISFIABLE 	 9.40225 	 waerden-3-13-159.cnf
minisat 	 SATISFIABLE 	 3.54692 	 waerden-5-5-177.cnf
